{namespace todo.views}

{template .todo}
{@param itemList: ?}
{@param todoCount: int}
{@param completedCount: int}
{@param newTodoKeyup: ?}
{@param toggleAll: ?}
{@param clearCompleted: ?}

  <section class="todoapp">
    <header class="header">
      <h1>todos</h1>
      <input class="new-todo"
             placeholder="What needs to be done?"
             onkeyup="{$newTodoKeyup}"
             autofocus>
    </header>
    // This section should be hidden by default and shown when there are items
    <section class="main" {if length($itemList.items) == 0}hidden{/if}>
    <input id="toggle-all"
           class="toggle-all {if length($itemList.items) == $completedCount}checked{/if}"
           type="checkbox"
           onchange="{$toggleAll}">
      <label for="toggle-all">Mark all as complete</label>
      {call .todoList data="all" /}
    </section>
    <footer class="footer" {if length($itemList.items) == 0}hidden{/if}>
      // This should be `0 items left` by default
      <span class="todo-count"><strong>{$todoCount}</strong> item left</span>
      // Remove this if you don't implement routing
      <ul class="filters">
        <li>
          <a class="selected" href="#/">All</a>
        </li>
        <li>
          <a href="#/active">Active</a>
        </li>
        <li>
          <a href="#/completed">Completed</a>
        </li>
      </ul>
      // Hidden if no completed items are left
      <button class="clear-completed"
              onclick="{$clearCompleted}"
              {if $completedCount == 0}hidden{/if}>
        Clear completed
      </button>
    </footer>
  </section>
  <footer class="info">
    <p>Double-click to edit a todo</p>
    <p>Created by <a href="http://github.com/chilliams">Christopher Williams</a></p>
    // <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
  </footer>

{/template}


{template .todoList}
{@param itemList: ?}

  <ul class="todo-list">
    {foreach $item in $itemList.items}
      {call todo.components.listItem data="all"}
        {param item: $item /}
      {/call}
    {/foreach}
  </ul>

{/template}


{template .listItem}
{@param item: [text:string, completed:bool, editing:bool]}
{@param setCompleted: ?}
{@param startEdit: ?}
{@param stopEdit: ?}
{@param editKeyup: ?}
{@param destroy: ?}

  <li class="{if $item.completed}completed{/if} {if $item.editing}editing{/if}">
  <div class="view">
    <input class="toggle {if $item.completed}checked{/if}"
           type="checkbox"
           onclick="{$setCompleted}">
    <label ondblclick="{$startEdit}">
      {$item.text}
    </label>
    <button class="destroy" onclick="{$destroy}">
    </button>
  </div>
  <input class="edit"
         value="{$item.text}"
         onkeyup="{$editKeyup}"
         onblur="{$stopEdit}"
         {if $item.editing}id="editing"{/if}>
  </li>

{/template}
