{namespace todo.views}

/**
 * @param value
 * @param onClick
 */
{template .square}
  <button class="square" onclick={$onClick}>
    {$value}
  </button>
{/template}

/**
 * @param squares
 */
{template .board}
  <div>
    <div className="board-row">
      {$squares[0]}
      {$squares[1]}
      {$squares[2]}
    </div>
    <div className="board-row">
      {$squares[3]}
      {$squares[4]}
      {$squares[5]}
    </div>
    <div className="board-row">
      {$squares[6]}
      {$squares[7]}
      {$squares[8]}
    </div>
  </div>
{/template}

/**
 * @param board
 * @param moves
 * @param status
 */
{template .game}
  <div class="game">
    <div class="game-board">
      {$board}
    </div>
    <div class="game-info">
      <div>{$status}</div>
      <ol>
        {foreach $move in $moves}
          <li key="{index($move)}">
            <button onclick={$move.onClick}>{$move.desc}</button>
          </li>
        {/foreach}
      </ol>
    </div>
  </div>
{/template}
