{namespace todo.views}

{template .TodoList}
{@param route: string}
{@param taskList: ?}
{@param totalCount: int}
{@param todoCount: int}
{@param completedCount: int}
{@param newTodoKeyup: ?}
{@param toggleAll: ?}
{@param clearCompleted: ?}

  <section class="todoapp">
    <header class="header">
      <h1>todos</h1>
      <input class="new-todo"
             placeholder="What needs to be done?"
             onkeyup={$newTodoKeyup}
             autofocus>
    </header>
    // This section should be hidden by default and shown when there are items
    <section class="main" {if $totalCount == 0}hidden{/if}>
      <input id="toggle-all"
             class="toggle-all {if length($taskList.tasks) == $completedCount}checked{/if}"
             type="checkbox"
             onchange={$toggleAll}>
      <label for="toggle-all">Mark all as complete</label>
      {call .TaskList data="all" /}
    </section>
    <footer class="footer" {if $totalCount == 0}hidden{/if}>
      // This should be `0 items left` by default
      <span class="todo-count">
        {if $todoCount == 1}
          <strong>{$todoCount}</strong> item left
        {else}
          <strong>{$todoCount}</strong> items left
        {/if}
      </span>
      // Remove this if you don't implement routing
      <ul class="filters">
        <li>
          <a
            {if $route != '/active' and $route != '/completed'}
              class="selected"
            {/if}
            href="#/">All</a>
        </li>
        <li>
          <a
            {if $route == '/active'}
              class="selected"
            {/if}
            href="#/active">Active</a>
        </li>
        <li>
          <a
            {if $route == '/completed'}
              class="selected"
            {/if}
            href="#/completed">Completed</a>
        </li>
      </ul>
      // Hidden if no completed items are left
      <button class="clear-completed"
              onclick={$clearCompleted}
              {if $completedCount == 0}hidden{/if}>
        Clear completed
      </button>
    </footer>
  </section>
  <footer class="info">
    <p>
      Created by
      <a href="http://github.com/chilliams"> Christopher Williams</a>
    </p>
  </footer>

{/template}


{template .TaskList}
{@param route: string}
{@param tasks: ?}

  <ul class="todo-list">
    {foreach $task in $tasks}
      {if $route == '/active'}
        {call .Task data="$task"}
          {param display: (not $task.completed) /}
        {/call}
      {elseif $route == '/completed'}
        {call .Task data="$task"}
          {param display: $task.completed /}
        {/call}
      {else}
        {call .Task data="$task"}
          {param display: true /}
        {/call}
      {/if}
    {/foreach}
  </ul>

{/template}

{template .Task}
{@param display: bool}
{@param text: any}
{@param completed: bool}
{@param editing: bool}
{@param key: number}
{@param setCompleted: ?}
{@param startEdit: ?}
{@param stopEdit: ?}
{@param editKeyup: ?}
{@param destroy: ?}

  <li key={$key}
      class="{if $completed}completed{/if} {if $editing}editing{/if}"
      {if not $display}style="display: none;"{/if}>
    <div class="view">
      <input class="toggle {if $completed}checked{/if}"
             type="checkbox"
             onclick={$setCompleted}>
      <label ondblclick={$startEdit}>{$text}</label>
      <button class="destroy" onclick={$destroy}></button>
    </div>
    <input class="edit"
           value="{$text}"
           onkeyup={$editKeyup}
           onblur={$stopEdit}
           {if $editing}id="editing"{/if}>
  </li>

{/template}
